API_BARS_DOMAIN=API_BARS_DOMAIN
PROTOCOL=https
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

DB_HOST=DB_HOST
DB=DB

BUCKET_NAME=BUCKET_NAME
BUCKET_REGION=BUCKET_REGION
ACCESS_KEY=ACCESS_KEY
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
END_POINT=END_POINT

# sources

API_BARS_SRC_DIR=API_BARS_SRC_DIR
PROJECTS_BRANCH=main